# The Variables here are not original, they are just for testing purposes

# MongoDB Configuration
MONGO_HOST=_MONGO_HOST
MONGO_PORT=_MONGO_PORT
MONGO_USER=_MONGO_USER
MONGO_PASS=_MONGO_PASS
MONGO_AUTH=_MONGO_AUTH
MONGO_DB=_MONGO_DB
MONGO_COLLECTION=_MONGO_COLLECTION

# MySQL Configuration
MYSQL_HOST=_HOST_MySQL
MYSQL_USER=_USER_MySQL
MYSQL_PASSWORD=_PASSWORD_MySQL
MYSQL_DATABASE=_DATABASE_MySQL

# AWS Configuration
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=region
AWS_BUCKET_NAME=bucket_name

# Default MongoDB values
MONGO_DB_DEFAULT=Crops
MONGO_COLLECTION_DEFAULT=english

# Database and Collection Names
MONGO_DB_NAME=db_name
MONGO_COLLECTION_NAME=collection_name


UPLOAD_FOLDER=./uploads/